{
  "name": "kms-cli",
  "version": "0.0.10",
  "description": "AWS KMS client for encrypting and decrypting secrets",
  "main": "index.js",
  "scripts": {
    "start": " node index.js",
    "test": "npm test"
  },
  "preferGlobal": true,
  "bin": {
    "kms-cli": "cli.js"
  },
  "files": [
    "index.js",
    "cli.js",
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ddffx/kms-cli.git"
  },
  "keywords": [
    "aws",
    "kms",
    "secrets"
  ],
  "author": "Deb Das",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ddffx/kms-cli/issues"
  },
  "homepage": "https://github.com/ddffx/kms-cli#readme",
  "dependencies": {
    "async": "^2.1.4",
    "aws-sdk": "^2.201.0",
    "chalk": "^1.0.0",
    "commander": "^2.8.1",
    "lodash": "^4.17.2",
    "meow": "^3.1.0",
    "q": "^1.3.0",
    "debug-log": "^1.0.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "gulp": "^3.8.11",
    "gulp-jscs": "^4.0.0",
    "gulp-jshint": "^2.0.4",
    "gulp-mocha": "^3.0.1",
    "gulp-util": "^3.0.4",
    "mocha": "^3.2.0"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
